# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sources_1/imports/lab 7/lab7_regfile.v"
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sources_1/imports/lab 7/lab7_pc.v"
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sources_1/imports/lab 7/lab7_mux4_pcsrc.v"
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sources_1/imports/lab 7/lab7_mux2.v"
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sources_1/imports/lab 7/lab7_MIPSALU.v"
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sources_1/imports/lab 7/lab7_insmem.v"
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sources_1/imports/lab 7/lab7_extendImmediate.v"
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sources_1/imports/lab 7/lab7_dataMemory.v"
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sources_1/imports/lab 7/lab7_adder.v"
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sources_1/imports/lab 7/lab7_controlUnit.v"
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sources_1/imports/lab 7/lab7_top.v"
verilog xil_defaultlib  "../../../CMPEN331_Lab7.srcs/sim_1/imports/lab 7/lab7_top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
