#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec 14 12:19:03 2016
# Process ID: 5784
# Current directory: C:/Users/lirex/Desktop/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/lirex/Desktop/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1/top.vdi
# Journal file: C:/Users/lirex/Desktop/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lirex/Desktop/ZYBO_MASTER.xdc]
Finished Parsing XDC File [C:/Users/lirex/Desktop/ZYBO_MASTER.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 515.102 ; gain = 261.098
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 525.168 ; gain = 10.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c2b29e3a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dfb74717

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1019.293 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: dfb74717

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1019.293 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14f5cfc6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1019.293 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 14f5cfc6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1019.293 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1019.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14f5cfc6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1019.293 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14f5cfc6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1019.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1019.293 ; gain = 504.180
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1019.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lirex/Desktop/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lirex/Desktop/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.293 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19effebc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1f5e67808

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f5e67808

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.590 ; gain = 22.297
Phase 1 Placer Initialization | Checksum: 1f5e67808

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28846a5c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28846a5c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a112b52d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b4edd7a8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b4edd7a8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 259d1aa2d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1cb1b28b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 212a8f8b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ff7b9367

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ff7b9367

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12c37feb4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.590 ; gain = 22.297
Phase 3 Detail Placement | Checksum: 12c37feb4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.296. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 114973612

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1041.590 ; gain = 22.297
Phase 4.1 Post Commit Optimization | Checksum: 114973612

Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 114973612

Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 114973612

Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 1041.590 ; gain = 22.297

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 114973612

Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 1041.590 ; gain = 22.297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 114973612

Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 1041.590 ; gain = 22.297
Ending Placer Task | Checksum: 63c82b2c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 1041.590 ; gain = 22.297
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1041.590 ; gain = 22.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1041.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lirex/Desktop/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1041.590 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1041.590 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1041.590 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4817e79a ConstDB: 0 ShapeSum: 1bb04392 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f0bd3392

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f0bd3392

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f0bd3392

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f0bd3392

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.434 ; gain = 61.844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dbb1d74c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1103.434 ; gain = 61.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.221 | TNS=-3332.692| WHS=0.139  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1041a8322

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18656750d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 636
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a1ed263e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1103.434 ; gain = 61.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.974 | TNS=-6454.095| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1c4c12a5d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 23eb9cfaa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1103.434 ; gain = 61.844
Phase 4.1.2 GlobIterForTiming | Checksum: 15d2a95da

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1103.434 ; gain = 61.844
Phase 4.1 Global Iteration 0 | Checksum: 15d2a95da

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 444
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 14a9df682

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.434 ; gain = 61.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.596 | TNS=-5776.888| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1f4cefb41

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1ba32f33e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.434 ; gain = 61.844
Phase 4.2.2 GlobIterForTiming | Checksum: 1effe3af8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.434 ; gain = 61.844
Phase 4.2 Global Iteration 1 | Checksum: 1effe3af8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 282
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1a5fb7a73

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1103.434 ; gain = 61.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.256 | TNS=-5403.654| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: fa17ebff

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 16cf1d481

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1103.434 ; gain = 61.844
Phase 4.3.2 GlobIterForTiming | Checksum: 134f6e764

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1103.434 ; gain = 61.844
Phase 4.3 Global Iteration 2 | Checksum: 134f6e764

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 461
 Number of Nodes with overlaps = 333
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 16c5ea8c1

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1103.434 ; gain = 61.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.162 | TNS=-5308.192| WHS=N/A    | THS=N/A    |


Phase 4.4.2 GlobIterForTiming

Phase 4.4.2.1 Update Timing
Phase 4.4.2.1 Update Timing | Checksum: 1117b44fc

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 4.4.2.2 Fast Budgeting
Phase 4.4.2.2 Fast Budgeting | Checksum: 16493fc9c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1103.434 ; gain = 61.844
Phase 4.4.2 GlobIterForTiming | Checksum: 1050b69f7

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1103.434 ; gain = 61.844
Phase 4.4 Global Iteration 3 | Checksum: 1050b69f7

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 715
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1430737d3

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 1103.434 ; gain = 61.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.294 | TNS=-5371.669| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1b2f15965

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 1103.434 ; gain = 61.844
Phase 4 Rip-up And Reroute | Checksum: 1b2f15965

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1acc6e81f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.041 | TNS=-5050.462| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 22112124a

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22112124a

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844
Phase 5 Delay and Skew Optimization | Checksum: 22112124a

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2d3de4075

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.017 | TNS=-5007.672| WHS=0.437  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2d3de4075

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844
Phase 6 Post Hold Fix | Checksum: 2d3de4075

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.44327 %
  Global Horizontal Routing Utilization  = 3.11213 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X21Y9 -> INT_R_X21Y9
   INT_L_X22Y7 -> INT_L_X22Y7
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 2d63473f9

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2d63473f9

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28a9b0321

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.017 | TNS=-5007.672| WHS=0.437  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 28a9b0321

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.434 ; gain = 61.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:52 . Memory (MB): peak = 1103.434 ; gain = 61.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1103.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lirex/Desktop/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lirex/Desktop/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lirex/Desktop/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 12:21:22 2016...
