#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed Dec 14 11:53:18 2016
# Process ID: 6160
# Current directory: C:/Users/pva5115/Downloads/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/pva5115/Downloads/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1/top.vdi
# Journal file: C:/Users/pva5115/Downloads/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.3/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/pva5115/Downloads/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.srcs/constrs_1/new/clock11.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock1' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/pva5115/Downloads/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.srcs/constrs_1/new/clock11.xdc:1]
Finished Parsing XDC File [C:/Users/pva5115/Downloads/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.srcs/constrs_1/new/clock11.xdc]
Parsing XDC File [C:/Users/pva5115/Downloads/ZYBO_MASTER.xdc]
Finished Parsing XDC File [C:/Users/pva5115/Downloads/ZYBO_MASTER.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 457.211 ; gain = 2.578
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock1' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/pva5115/Downloads/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.srcs/constrs_1/new/clock11.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e0c3ed42

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11caf547f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 931.031 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11caf547f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 931.031 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19d766920

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 931.031 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 931.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19d766920

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 931.031 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d766920

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 931.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 931.031 ; gain = 478.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 931.031 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pva5115/Downloads/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 931.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 931.031 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 106e5da2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 931.031 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock1' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/pva5115/Downloads/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.srcs/constrs_1/new/clock11.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 106e5da2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 106e5da2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b6cb87dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d2549c62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 161abf1c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 1.2.1 Place Init Design | Checksum: 15930f7de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 1.2 Build Placer Netlist Model | Checksum: 15930f7de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 15930f7de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 1.3 Constrain Clocks/Macros | Checksum: 15930f7de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 1 Placer Initialization | Checksum: 15930f7de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 2 Global Placement
SimPL: WL = 34294 (1602, 32692)
SimPL: WL = 36257 (1602, 34655)
SimPL: WL = 35977 (1602, 34375)
SimPL: WL = 35943 (1602, 34341)
SimPL: WL = 37670 (1602, 36068)
Phase 2 Global Placement | Checksum: 14adba0ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14adba0ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: def644e6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 122414fee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 122414fee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 618e080c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: eccf26b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 16f06f6a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 16f06f6a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16f06f6a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16f06f6a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 3.7 Small Shape Detail Placement | Checksum: 16f06f6a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1859bc5e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 3 Detail Placement | Checksum: 1859bc5e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: d0096b7b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: d0096b7b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: d0096b7b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1b6f3a83e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1b6f3a83e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1b6f3a83e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 2872418d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 4.1.3.2.2 updateTiming after Restore Best Placement
Phase 4.1.3.2.2 updateTiming after Restore Best Placement | Checksum: 2872418d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.430. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 2872418d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 4.1.3 Post Placement Optimization | Checksum: 2872418d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 4.1 Post Commit Optimization | Checksum: 2872418d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2872418d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2872418d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 2872418d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 4.4 Placer Reporting | Checksum: 2872418d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2872418d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2872418d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520
Ending Placer Task | Checksum: 193a5b6df

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.551 ; gain = 15.520
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 946.551 ; gain = 15.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 946.551 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 946.551 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 946.551 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 946.551 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ab9881e1 ConstDB: 0 ShapeSum: e80d34fe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 161c718e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 994.305 ; gain = 47.754

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 161c718e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 998.316 ; gain = 51.766

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 161c718e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1004.453 ; gain = 57.902
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1151f37b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1005.957 ; gain = 59.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.379 | TNS=-3536.763| WHS=0.208  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1a02c8967

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1005.957 ; gain = 59.406

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21c2736c7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.488 ; gain = 60.938

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 502
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14a58747e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.488 ; gain = 60.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.780 | TNS=-6233.787| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 117db5be6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.488 ; gain = 60.938

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 16cf52184

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.488 ; gain = 60.938
Phase 4.1.2 GlobIterForTiming | Checksum: 134ddab0e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.488 ; gain = 60.938
Phase 4.1 Global Iteration 0 | Checksum: 134ddab0e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.488 ; gain = 60.938

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 427
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: bb3de813

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1007.488 ; gain = 60.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.385 | TNS=-5725.625| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1b53bad46

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1007.488 ; gain = 60.938

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1d6385492

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1007.488 ; gain = 60.938
Phase 4.2.2 GlobIterForTiming | Checksum: 14116c049

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1007.488 ; gain = 60.938
Phase 4.2 Global Iteration 1 | Checksum: 14116c049

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1007.488 ; gain = 60.938

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 361
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: f5db3f1f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1007.742 ; gain = 61.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.770 | TNS=-6288.616| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1f0aa0459

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1007.742 ; gain = 61.191
Phase 4 Rip-up And Reroute | Checksum: 1f0aa0459

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1007.742 ; gain = 61.191

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19c933f2a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1007.742 ; gain = 61.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.270 | TNS=-5454.252| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1012af7e8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1011.246 ; gain = 64.695

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1012af7e8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1011.246 ; gain = 64.695
Phase 5 Delay and Skew Optimization | Checksum: 1012af7e8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1011.246 ; gain = 64.695

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 19c2e2274

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1011.246 ; gain = 64.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.174 | TNS=-5362.731| WHS=0.540  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 19c2e2274

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1011.246 ; gain = 64.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.34516 %
  Global Horizontal Routing Utilization  = 2.67463 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1328de73a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1011.246 ; gain = 64.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1328de73a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1011.246 ; gain = 64.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bf55463e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1011.246 ; gain = 64.695

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.174 | TNS=-5362.731| WHS=0.540  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: bf55463e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1011.246 ; gain = 64.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1011.246 ; gain = 64.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1011.246 ; gain = 64.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1011.246 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pva5115/Downloads/Lab7_PunnavitAkkarapitakchai/CMPEN331_Lab7/CMPEN331_Lab7.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 11:54:23 2016...
